# my-connected-photo-frame

./: .gitignore  LICENSE  README.md  install.sh  pom.xml
src/main/java/fr/estela/piframe/backend/api/: MediaAPI.java  MediaResource.java
src/main/java/fr/estela/piframe/backend/api/v1/controller/: AbstractController.java  MediaController.java  ProviderController.java  ToolingController.java
src/main/java/fr/estela/piframe/backend/entity/: MediaContentEntity.java  MediaContentStreamEntity.java  MediaEntity.java  ProviderEntity.java
src/main/java/fr/estela/piframe/backend/repository/: MediaRepository.java  ProviderRepository.java
src/main/java/fr/estela/piframe/backend/route/: AbstractDownloadProcessor.java  GenericMediaPostDownloadProcessor.java  GenericProviderPostDownloadProcessor.java  PaginatedDownloadConfig.java  PaginatedDownloadRouter.java
src/main/java/fr/estela/piframe/backend/source/smugmug/: SmugmugDownloadProcessor.java  SmugmugProviderEntity.java
src/main/java/fr/estela/piframe/backend/sourcepack/smugmug/: SmugmugDownloadProcessor.java  SmugmugProviderEntity.java
src/main/java/fr/estela/piframe/backend/util/: BackendApplication.java  BackendConstants.java  DefaultControllerFactory.java  FileUtils.java  JsonUtils.java  LoggerFactory.java  MediaType.java  StreamGobbler.java
src/main/java/io/swagger/inflector/config/: DefaultControllerFactory.java
src/main/resources/: inflector.yaml  local.properties  logback.xml  spring-config.xml  spring-jpa.xml  spring-mvc.xml  swagger.yaml
src/main/resources/scripts/: install.sh  prepare.sh
src/main/resources/static/: index.html
src/main/resources/static/lib/piframe/: piframe.css  piframe.js
src/main/resources/static/swagger-ui/: index.html  swagger.yaml
