<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.estela.piframe</groupId>
	<artifactId>piframe</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<parent>
		<groupId>io.spring.platform</groupId>
		<artifactId>platform-bom</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath/>
	</parent>
	
	<properties>
		<api.spec.url>https://swaggerhub.com/apiproxy/schema/file/estela/piframe/0.0.4/swagger.yaml</api.spec.url>
	</properties>
	
	<dependencies>

		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-tomcat</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jetty</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-spring-boot</artifactId>
		    <version>2.16.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client</artifactId>
			<version>1.21.0</version>
		</dependency>
		
		<!-- Force compatibility for swagger-inflector -->
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-server</artifactId>
		</dependency>
		<!-- Required for controller factory instanciation -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<scope>runtime</scope>
		</dependency>
       <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-inflector</artifactId>
            <version>1.0.8</version>
        </dependency>

	</dependencies>
	
	<build>
		<finalName>piframe</finalName>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-antrun-plugin</artifactId>
			    <executions>
			        <execution>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>run</goal>
			            </goals>
			            <configuration>
			                <target>
			                    <get src="${api.spec.url}" dest="src/main/resources/swagger.yaml" 
			                    	verbose="true" usetimestamp="true"/>
			                    <get src="${api.spec.url}" dest="src/main/resources/static/swagger-ui/swagger.yaml" 
			                    	verbose="true" usetimestamp="true"/>
			                 </target>
			             </configuration>
			         </execution>
			     </executions>
			 </plugin>
			<plugin>
			    <groupId>io.swagger</groupId>
			    <artifactId>swagger-codegen-maven-plugin</artifactId>
			    <version>2.1.6</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			            <configuration>
			                <inputSpec>src/main/resources/swagger.yaml</inputSpec>
			                <language>inflector</language>
			                <modelPackage>fr.estela.piframe.backend.api.v1.model</modelPackage>
			                <apiPackage>fr.estela.piframe.backend.api.v1.controller</apiPackage>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.3.7</version>
				<executions>
					<!-- manually adding some annotations because of the non-support of Swagger codegen inheritance -->
					<execution>
						<id>replace1</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<includes>
								<include>target/generated-sources/swagger/src/gen/java/fr/estela/piframe/backend/api/v1/model/Provider.java</include>
							</includes>
							<regex>false</regex>
							<token>public class Provider</token>
							<value>@com.fasterxml.jackson.annotation.JsonTypeInfo(use = com.fasterxml.jackson.annotation.JsonTypeInfo.Id.NAME, include = com.fasterxml.jackson.annotation.JsonTypeInfo.As.PROPERTY, property = "providerModel") 
							@com.fasterxml.jackson.annotation.JsonSubTypes({ @com.fasterxml.jackson.annotation.JsonSubTypes.Type(value = SmugmugProvider.class, name = "SmugmugProvider") }) 
							public class Provider</value>
						</configuration>
					</execution>
					<!-- fixing base path in the public swagger.yaml -->
					<execution>
						<id>replace2</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<includes>
								<include>src/main/resources/static/swagger-ui/swagger.yaml</include>
							</includes>
							<regex>false</regex>
							<token>basePath: /api</token>
							<value>basePath: /backend/api</value>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/swagger/src/gen</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
		</plugins>
	</build>

</project>